<!DOCTYPE html>
<html>

<script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
<script src="js/aframe.min.js"></script>
<script src="js/aframe-ar.js"></script>
<script src="js/aframe-text-geometry-component.min.js"></script>

<script>
    window.onload = function () {
        document
            .querySelector(".say-hi-button")
            .addEventListener("click", function () {
                window.location.href = "octopus.html";
            });
    };
</script>
<style>
    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .say-hi-button {
        padding: 0.25em;
        border-radius: 8px;
        border: none;
        background: #ffe91f;
        color: black;
        width: 10em;
        height: 3em;
        font-weight: bold;
    }
</style>

<body style="margin : 0px; overflow: hidden;">

<div class="buttons">
    <button class="say-hi-button">← &nbsp; Go Back</button>
</div>

<a-scene arjs embedded renderer="logarithmicDepthBuffer: true;"
         vr-mode-ui="enabled: false"
         gesture-detector
         id="scene">
    <a-assets>
        <a-asset-item
                id="bowser"
                src="assets/octopus/octopus.glb">
        </a-asset-item>
        <img id="test_img" src="img/ar/octopus.png">
        <a-asset-item id="exoFont" src="fonts/exoBlack.typeface.json"></a-asset-item>
        <img id="pixels" src="images/pixels.png" />
    </a-assets>

    <a-marker
            preset="hiro"
            raycaster="objects: .clickable"
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;"
            id="markerA">
        <a-entity
                id="bowser-model"
                gltf-model="#bowser"
                position="0 0 0"
                rotation="0 180 0"
                scale="0.6 0.6 0.6"
                class="clickable"
                gesture-handler>
        </a-entity>
    </a-marker>

    <!-- kanji marker -->
    <a-marker preset="kanji">
        <a-image
                scale="2 2 2"
                rotation="0 0 0"
                src="#test_img"></a-image>
    </a-marker>

    <!-- 3D text -->
    <a-marker type="pattern" url="marker/cube.patt">

        <a-entity text-geometry="value: Octopus; font: #exoFont;"
                  material="color: yellow; src: #pixels; repeat: 0.5 0.5;"
                  rotation="-90 0 0"
                  scale="0.6 0.6 0.6">
        </a-entity>
        <a-entity text-geometry="value: Y. A. G. U. T. Gunathilake; font: #exoFont;"
                  material="color: white; src: #pixels; repeat: 0.2 0.2;"
                  position="0 0 0.5"
                  rotation="-90 0 0"
                  scale="0.5 0.5 0.5">
        </a-entity>

    </a-marker>

    <a-entity camera></a-entity>
</a-scene>

</body>
</html>