<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Nerdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#100DD1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Title-->
    <title>Nerdee - The AR Learning Application</title>

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style_loader.css">

</head>

<!-- Preloader-->
<div class="preloader" id="preloader">
    <div id="body_loader">

        <div class="cubes">
            <!--   row, column, z -->
            <div class="cube" data-cube="111">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-z" data-cube="112"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="121">
                <div class="cube-wrap">
                    <div class="cube-top">
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="131">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-z" data-cube="132"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="211">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="111"></div>
                        <div class="shadow-y" data-cube="111"></div>
                        <div class="shadow-z" data-cube="212"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="221">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="121"></div>
                        <div class="shadow-y" data-cube="121"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="231">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="131"></div>
                        <div class="shadow-y" data-cube="131"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="311">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="211"></div>
                        <div class="shadow-y" data-cube="211"></div>
                        <div class="shadow-z" data-cube="312"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="321">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="221"></div>
                        <div class="shadow-y" data-cube="221"></div>
                        <div class="shadow-z" data-cube="322"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="331">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="231"></div>
                        <div class="shadow-y" data-cube="231"></div>
                        <div class="shadow-z" data-cube="332"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>

            <!-- top layer -->
            <div class="cube" data-cube="112">
                <div class="cube-wrap">
                    <div class="cube-top">

                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="122">
                <div class="cube-wrap">
                    <div class="cube-top">
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="132">
                <div class="cube-wrap">
                    <div class="cube-top">
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="212">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="112"></div>
                        <div class="shadow-y" data-cube="112"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="222">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="122"></div>
                        <div class="shadow-y" data-cube="122"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="232">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="132"></div>
                        <div class="shadow-y" data-cube="132"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="312">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="212"></div>
                        <div class="shadow-y" data-cube="212"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="322">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="222"></div>
                        <div class="shadow-y" data-cube="222"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="332">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="232"></div>
                        <div class="shadow-y" data-cube="232"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>

            <!-- bottom layer -->
            <div class="cube" data-cube="113">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-z" data-cube="111"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="123">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-z" data-cube="121"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="133">
                <div class="cube-wrap">
                    <div class="cube-top">
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="213">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="113"></div>
                        <div class="shadow-y" data-cube="113"></div>
                        <div class="shadow-z" data-cube="211"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="223">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-y" data-cube="123"></div>
                        <div class="shadow-z" data-cube="221"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="233">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-y" data-cube="133"></div>
                        <div class="shadow-z" data-cube="231"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="313">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="213"></div>
                        <div class="shadow-y" data-cube="213"></div>
                        <div class="shadow-z" data-cube="311"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="323">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="223"></div>
                        <div class="shadow-y" data-cube="223"></div>
                        <div class="shadow-z" data-cube="321"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>
            <div class="cube" data-cube="333">
                <div class="cube-wrap">
                    <div class="cube-top">
                        <div class="shadow-flip" data-cube="233"></div>
                        <div class="shadow-y" data-cube="233"></div>
                        <div class="shadow-z" data-cube="331"></div>
                    </div>
                    <div class="cube-bottom"></div>
                    <div class="cube-front-left"></div>
                    <div class="cube-front-right"></div>
                    <div class="cube-back-left"></div>
                    <div class="cube-back-right"></div>
                </div>
            </div>

            <div class="large-shadows">
                <div class="large-shadow" data-cube="113"></div>
                <div class="large-shadow" data-cube="123"></div>
                <div class="large-shadow" data-cube="133"></div>
                <div class="large-shadow" data-cube="213"></div>
                <div class="large-shadow" data-cube="223"></div>
                <div class="large-shadow" data-cube="233"></div>
                <div class="large-shadow" data-cube="313"></div>
                <div class="large-shadow" data-cube="323"></div>
                <div class="large-shadow" data-cube="333"></div>
            </div>
        </div>

    </div>
</div>
<!-- Header Area-->
<div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button"><a href="index.html"><i class="lni lni-arrow-left"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
            <h6 class="mb-0">Heart - Model Details</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler d-flex flex-wrap" id="suhaNavbarToggler"><span></span><span></span><span></span>
        </div>
    </div>
</div>
<!-- Sidenav Black Overlay-->
<div class="sidenav-black-overlay"></div>

<!-- Side Nav Wrapper-->
<div class="suha-sidenav-wrapper" id="sidenavWrapper">
    <!-- Sidenav Profile-->
    <div class="sidenav-profile">
        <div class="user-profile"><img src="img/core-img/a.png" alt=""></div>
    </div>
    <!-- Sidenav Nav-->
    <ul class="sidenav-nav pl-0">
        <li><a href="index.html"><i class="lni lni-home"></i>Home</a></li>
        <li class="suha-dropdown-menu"><a href="#"><i class="lni lni-grid"></i>Categories</a>
            <ul>
                <li><a href="anatomy.html">- Anatomy</a></li>
                <li><a href="history.html">- History</a></li>
                <li><a href="animals.html">- Animals</a></li>
            </ul>
        </li>
        <li><a href="all.html"><i class="lni lni-rocket"></i>All Models</a></li>
    </ul>
    <!-- Go Back Button-->
    <div class="go-home-btn" id="goHomeBtn"><i class="lni lni-arrow-left"></i></div>
</div>
<div class="page-content-wrapper">
    <!-- Product Slides-->
    <div class="product-slides owl-carousel">
        <!-- Single Hero Slide-->
        <div class="single-product-slide" style="background-image: url('img/bg-img/heart_bg.jpg')"></div>

    </div>
    <div class="product-description pb-3">
        <!-- Product Title & Meta Data-->
        <div class="product-title-meta-data bg-white mb-3 py-3">
            <div class="container d-flex justify-content-between">
                <div class="p-title-price">
                    <h6 class="text-danger mb-2">Heart</h6>
                </div>
            </div>
            <!-- Ratings-->
            <div class="product-ratings">
                <div class="container d-flex align-items-center justify-content-between">
                    <div class="ratings">
                        <a class="btn btn-success" href="ar_heart.html"><i style="color: white"
                                                                          class="lni lni-frame-expand"></i> &nbsp; View
                            in AR</a><span>                               </span></div>
                </div>


            </div>

            <!-- Product Specification-->
            <div class="p-specification bg-white mt-2 py-3">

                <div class="container">
                    <h6>Some cool facts about Heart</h6>

                    <ul class="mt-3">
                        <li>
                            <p class="text-dark" style="font-size: medium">
                                <i class="lni lni-checkmark-circle"> </i>
                                &nbsp; How many times does the heart beat in a lifetime ?</p>
                        </li>
                        <li>
                            <p style="margin-top: -1%;">Your heart is like a machine, tirelessly pumping throughout your life to power your body.
                                In the course of an average lifetime, your heart is likely to beat more than two and a half billion times, without ever pausing to rest.
                            </p>
                        </li>
                    </ul>

                    <ul class="mt-3">
                        <li>
                            <p class="text-dark" style="font-size: medium">
                                <i class="lni lni-checkmark-circle"> </i>
                                &nbsp; How many times does the heart "recycle" the blood each day ?</p>
                        </li>
                        <li>
                            <p style="margin-top: -1%;">Blood makes a round trip through your body about 1,000 times every day.
                                That’s about 41.6 times per hour, or once every minute and a half.</p>
                        </li>
                    </ul>

                    <ul class="mt-3">
                        <li>
                            <p class="text-dark" style="font-size: medium">
                                <i class="lni lni-checkmark-circle"> </i>
                                &nbsp; Which day of the week do more people have heart attacks ?</p>
                        </li>
                        <li>
                            <p style="margin-top: -1%;">To no one’s surprise, statistics show that Mondays—especially Monday mornings—are when most heart attacks occur.
                                Why is that? It seems that Monday-morning stress can elevate cortisol levels. Cortisol is also known as the “stress hormone.”
                                Increased levels can prompt blood vessels to constrict, which can cause built-up cholesterol plaque to dislodge and obstruct blood flow to the heart.</p>
                        </li>
                    </ul>

                    <ul class="mt-3">
                        <li>
                            <p class="text-dark" style="font-size: medium">
                                <i class="lni lni-checkmark-circle"> </i>
                                &nbsp; Is laughter the best medicine ?</p>
                        </li>
                        <li>
                            <p style="margin-top: -1%;">This may be one of those old sayings that have stuck around because it’s partially true. Yes, laughter is good for your heart.
                                Studies show that a hearty laugh can prompt your blood vessels to expand and contract, increasing your blood flow by up to 20%.
                                That can promote healthier blood vessels – and help ward off cardiovascular disease.</p>
                        </li>
                    </ul>

                    <ul class="mt-3">
                        <li>
                            <p class="text-dark" style="font-size: medium">
                                <i class="lni lni-checkmark-circle"> </i>
                                &nbsp; Why our heart pumps much faster when we are afraid ?</p>
                        </li>
                        <li>
                            <p style="margin-top: -1%;">The fight and flight hormone known as adrenaline is released in our body which in results increases our heart beat.
                                When the hormone is released, it increases the blood circulation through our muscles providing energy to cope up from the situation.</p></li>
                    </ul>

                    <ul class="mt-3">
                        <li>
                            <p class="text-dark" style="font-size: medium">
                                <i class="lni lni-checkmark-circle"> </i>
                                &nbsp; What's Heart Disease ?</p>
                        </li>
                        <li>
                            <p style="margin-top: -1%;">Mention heart disease, and most people picture a heart attack. But the term covers several conditions that can hurt your ticker and keep it from doing its job.
                                These include coronary artery disease, arrhythmia, cardiomyopathy, and heart failure. Learn the warning signs of each and how to react.</p></li>

                    </ul>

                </div>
            </div>

        </div>
    </div>
</div>

<!-- Footer Nav-->
<div class="footer-nav-area" id="footerNav">
    <div class="container h-100 px-0">
        <div class="suha-footer-nav h-100">
            <ul class="h-100 d-flex align-items-center justify-content-between pl-0">
                <li><a href="index.html"><i class="lni lni-home"></i>Home</a></li>
                <li><a href="anatomy.html"><i class="lni lni-sthethoscope"></i>Anatomy</a></li>
                <li><a href="history.html"><i class="lni lni-map"></i>History</a></li>
                <li><a href="animals.html"><i class="lni lni-bug"></i>Animals</a></li>
                <li><a href="all.html"><i class="lni lni-rocket"></i>All Models</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- All JavaScript Files-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/default/jquery.passwordstrength.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/jarallax-video.min.js"></script>
<script src="js/default/dark-mode-switch.js"></script>
<script src="js/default/no-internet.js"></script>
<script src="js/default/active.js"></script>
<script src="js/pwa.js"></script>
</body>
</html>